FOCUS benchmark reproducibility export
Generated at: 2026-05-04T21:21:24Z
Slurm job id: 485229

Git commit:
HEAD
not available

Git status:
?? .env.example
?? .gitignore
?? README.md
?? Split_Data/
?? config/
?? docs/
?? ext_repos/
?? install_packages.sh
?? jobs/
?? logo/
?? reproducibility/
?? requirements.txt
?? retina_bench/
?? scripts/
?? update_transformers.sh

Python:
Python 3.12.12

Pip:
pip 25.2

Conda:
conda 24.9.0

Loaded modules:
Currently Loaded Modulefiles:
 1) miniforge/24.9.0            3) cuda/12.4.1           5) nccl/2.21.5-1-cuda  
 2) gcc/11.5.0(11.3.1:11.4.1)   4) cudnn/9.2.0.82-cuda  

CUDA compiler:
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2024 NVIDIA Corporation
Built on Thu_Mar_28_02:18:24_PDT_2024
Cuda compilation tools, release 12.4, V12.4.131
Build cuda_12.4.r12.4/compiler.34097967_0

GPU inventory:
nvidia-smi not available on this node

Pip dependency check:
xai-sdk 1.9.1 has requirement opentelemetry-sdk<2,>=1.36.0, but you have opentelemetry-sdk 1.34.1.
pydantic-ai-slim 1.70.0 has requirement pydantic>=2.12, but you have pydantic 2.11.10.
smolagents 1.24.0 has requirement huggingface-hub<1.0.0,>=0.31.2, but you have huggingface-hub 1.10.2.
opentelemetry-instrumentation 0.60b1 has requirement opentelemetry-semantic-conventions==0.60b1, but you have opentelemetry-semantic-conventions 0.55b1.
torchaudio 2.6.0+cu124 has requirement torch==2.6.0, but you have torch 2.10.0.
pydantic-graph 1.70.0 has requirement pydantic>=2.12, but you have pydantic 2.11.10.
pydantic-evals 1.70.0 has requirement pydantic>=2.12, but you have pydantic 2.11.10.
opentelemetry-instrumentation-httpx 0.60b1 has requirement opentelemetry-semantic-conventions==0.60b1, but you have opentelemetry-semantic-conventions 0.55b1.
cuda-python 13.1.1 has requirement cuda-bindings~=13.1.1, but you have cuda-bindings 12.9.4.
unsloth-zoo 2026.3.1 has requirement datasets!=4.0.*,!=4.1.0,<4.4.0,>=3.4.1, but you have datasets 4.8.4.
unsloth-zoo 2026.3.1 has requirement transformers!=4.52.0,!=4.52.1,!=4.52.2,!=4.52.3,!=4.53.0,!=4.54.0,!=4.55.0,!=4.55.1,!=4.57.4,!=4.57.5,!=5.0.0,!=5.1.0,<=5.2.0,>=4.51.3, but you have transformers 5.1.0.
unsloth-zoo 2026.3.1 has requirement trl!=0.19.0,<=0.24.0,>=0.18.2, but you have trl 0.28.0.
logfire 4.30.0 has requirement opentelemetry-exporter-otlp-proto-http<1.40.0,>=1.39.0, but you have opentelemetry-exporter-otlp-proto-http 1.34.1.
logfire 4.30.0 has requirement opentelemetry-sdk<1.40.0,>=1.39.0, but you have opentelemetry-sdk 1.34.1.
mistralai 2.1.3 has requirement opentelemetry-semantic-conventions<0.61,>=0.60b1, but you have opentelemetry-semantic-conventions 0.55b1.
xformers 0.0.29.post3 has requirement torch==2.6.0, but you have torch 2.10.0.
